apiVersion: jenkins.io/v1alpha2
kind: Backup
metadata:
  generateName: backup-sample-
spec:
  strategyRef: backupstrategy-sample
  jenkinsRef: jenkins-with-backup-sample
  backupVolumeRef: backupvolume-sample
